Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0277FC34-FD1B-4616-BB19-A9AABCAF2A70}#2.0#0#..\v2.0\bin\SeleniumBasic\Selenium.tlb#Selenium Type Library
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\Todo VB6\Otros\ucVideo\BIN\RC6.dll#RC6
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=forms\frmWhatsapp.frm
Module=mdlWebView2; modules\mdlWebView2.bas
Module=mdlWhatsapp; modules\mdlWhatsapp.bas
Module=mdlQRCode; modules\mdlQRCode.bas
Form=forms\frmQRScan.frm
Form=forms\fmrOption.frm
Module=mdlAplication; modules\mdlAplication.bas
Module=mdlSelenium; modules\mdlSelenium.bas
Module=mdlHTMLFunctions; modules\mdlHTMLFunctions.bas
Form=forms\frmViewer.frm
Form=forms\frmEmojiList.frm
ResFile32="resource\Manifest.RES"
IconForm="fmrOption"
Startup="fmrOption"
HelpFile=""
Title="VB6-Whatsapp"
ExeName32="VB6-Whatsapp.exe"
Command32=""
Name="VB6WhatsApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Application for sending messages through WhatsApp.  Use: vbRichClient (RC6) and Selenium Library"
VersionCompanyName="Microsoft"
VersionLegalCopyright="Developed By Jose Liza"
VersionProductName="VB6-WhatsApp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
